server { 
  listen 8080;
  server_name frontend;
  location / {
    # This would be the directory where the angular app's static files are stored at
    root /app/frontend/build;
    try_files $uri /index.html;
  }
}