# This is a sample secret env file, rename this file to .backend.env (remove the -sample at the end) 
# docker will parse this file and pass it to the backend as environment variables

# change the below to a long string of random hex values to ensure security of cookies
# the below key is used to encrypt/decrypt cookies, if changed then all user sessions will be lost and users need to relogin
FLASK_SECRET_KEY='\x01\x02\x03'

# below is a client id/secret obtained from google (oauth api keys). Used to securly login users with a google account
# no problem if the below changes as long as it is a valid google oath api key
# GOOGLE_CLIENT_ID='123123123-bbb233asdfasdfasdfthisisadummykey.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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mmykey-j2'

# below are google dynamic dns credentials used to update google dynamic dns to point to a new ip address
# GOOGLE_DNS_HOSTNAME='pdf.my-website.com'
# GOOGLE_DNS_USERNAME='asdfasdfasdfqwer'
# GOOGLE_DNS_PASSWORD='asdfasdfqwerqwer'
# below is a flag to tell the application whether to continuously request google to update dns, if credentials above are not supplied then set this to false
GOOGLE_DNS_PERIODIC_UPDATE='True'
