# This is a sample secret env file, rename this file to .env (remove the -sample at the end) 
# docker will parse this file to be used in the -compose yml files

# keep the below as is, simply used by traefik to identify which containers should be watched by traefik (random tag at the end)
TRAEFIK_TAG=pdf-mobile-integration-m1j8ePwAv

# change the below to the domain the server will be hosted on, traefik will route requests to this domain to the containers and will also issue ssl certificates for it
DOMAIN=pdf.my-website.com
